@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%; /* White */
		--foreground: 0 0% 0%; /* Assuming black for contrast */
		--primary: 357 69.8% 49.4%; /* Red */
		--primary-foreground: 0 0% 100%; /* White, for contrast */
		--secondary: 192 75.1% 36.3%; /* Blue */
		--secondary-foreground: 0 0% 100%; /* White, for contrast */
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 229 84% 5%; /* Dark  */
		--foreground: 0 0% 100%; /* White, for contrast */
		--primary: 357 69.8% 49.4%; /* Red */
		--primary-foreground: 0 0% 100%; /* White, for contrast */
		--secondary: 192 75.1% 36.3%; /* Blue */
		--secondary-foreground: 0 0% 100%; /* White, for contrast */
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	h1 {
		@apply text-4xl font-bold;
	}
	h2 {
		@apply text-3xl font-bold;
	}
	h3 {
		@apply text-2xl font-bold;
	}
	h4 {
		@apply text-xl font-bold;
	}
	h5 {
		@apply text-lg font-bold;
	}
	h6 {
		@apply text-base font-bold;
	}

	.divider {
		display: flex;
		flex-direction: row;
		align-items: center;
		align-self: stretch;
	}
	.divider:before,
	.divider:after {
		content: '';
		flex-grow: 1;
		height: 0.125rem;
		width: 100%;
	}
	.divider {
		margin-top: 1rem;
		margin-bottom: 1rem;
		height: 1rem;
		white-space: nowrap;
	}
	.divider:before {
		background-color: hsl(var(--muted-foreground));
		opacity: 0.2;
	}
	.divider:after {
		background-color: hsl(var(--muted-foreground));
		opacity: 0.2;
	}
	.divider:not(:empty) {
		gap: 1rem;
	}
}
